<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>asdasd</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  
  <div class="container">
        <form action="#">

            <div class="title">Create an account</div>

            <div class="input-box">
                <input type="username" placeholder="UserName" required>
                <span><i class="fas fa-user user" title="Username" aria-hidden="true"></i></span>
                <div class="underline"></div>
            </div>

            <div class="input-box">
                <input type="email" placeholder="example@gmail.com" required>
                <span><i class="fas fa-envelope mail" aria-hidden="true" title="Email"></i></span>
                <div class="underline"></div>
            </div>

            <div class="input-box">
                <input type="password" id="password1" placeholder="Password" required>
                <span><i class="fas fa-eye showpass" aria-hidden="true" title="Password" id="eye1" onclick="toggle()"></i></span>
                <!--<div class="infocont"><b>Your password must be at least 8 characters and contain at least one number.</b></div>
                <div class="infoicon"><i class="fas fa-info-circle info" aria-hidden="true"></i></div>-->
                
                  <div class="underline"></div>
               
            </div>
            <div class="input-box">
                <input type="password" id="password2" placeholder="Repeat Password" required>
                <span><i class="fas fa-eye showpass" aria-hidden="true" title="Password" id="eye2" onclick="toggle2()"></i></span>
                <div class="underline"></div>
      
            </div>

            <div class="checkbox-term">
              <input type="checkbox" id="check" name="term"><label for="check" required> I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a></label>
            </div>

            <div class="input-box button">
                <input type="submit" value="Register">
            </div>

        </form>

        <div class="text">Or Login with Social Media</div>

        <!--Sosyal Medya Butonları-->

        <div class="google">
            <a href="#"><i class="fab fa-google"></i> Login with Google</a>
        </div>

        <div class="twitter">
            <a href="#"><i class="fab fa-twitter"></i>Login with Twitter</a>
        </div>

        <div class="facebook">
            <a href="#"><i class="fab fa-facebook"></i>Login with Facebook</a>
        </div>

        

    </div>

    <script type="text/javascript">
      
      var registerBtn, popupForm, closeBtn;


    </script>

    <script type="text/javascript">
        
      var state1 = false;
      var state2 = false;
      function toggle() {
        if(state1) {
          document.getElementById("password1").setAttribute("type","password");
          state1 = false;
          document.getElementById("eye1").style.color='#7a797e';

        }else {
          document.getElementById("password1").setAttribute("type","text");
          state1 = true;
           document.getElementById("eye1").style.color='#5887ef';
        }
      }

      function toggle2() {
        if(state2) {
          document.getElementById("password2").setAttribute("type","password");
          state2 = false;
          document.getElementById("eye2").style.color='#7a797e';

        }else {
          document.getElementById("password2").setAttribute("type","text");
          state2 = true;
           document.getElementById("eye2").style.color='#5887ef';
        }
      }

    </script>


<style type="text/css">
  
body {
    background:  rgba(26, 26, 26);
  }

.infocont {
  background: #fff;
  font-size: 14px;
  padding: 10px 18px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px; 
  position: relative;
  top: -130px;
  left: 157.5px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.infocont:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg); 
}


.infoicon i:hover ~ .infocont {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}



.user {
  font-size: 20px;
  color: #7a797e;
}

.mail {
  font-size: 20px;
  color: #7a797e;
}

.input-box .infoicon {
  position: absolute;
  right: -24px;
  transform: translate(0,-50%);
  top: 50%;
  cursor: pointer;
}

.info {
  font-size: 20px;
  color: #7a797e;
}

.input-box span {
  position: absolute;
  right: 15px;
  transform: translate(0,-50%);
  top: 50%;
  cursor: pointer;
}

.showpass {
  font-size: 20px;
  color: #7a797e;
}


.checkbox-term {
  position: absolute;
  top: 49.5%;
  font-weight: 450;
  font-size: 15px;
  left: 50px;
}

.checkbox-term a {
  text-decoration: none;
  color: green;
  font-weight: 500;
}

input[type="checkbox"] {
  position: absolute;
  top: 2px;
  left: -26px;
  appearance: none;
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background-color: #d5d5d5;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;

}

label {
  color: #4c4c4c;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

input[type="checkbox"]:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  font-size: 12px;
  color: white;
  display: none;

}

input[type="checkbox"]:hover {
  background-color: #a5a5a5;
}


input[type="checkbox"]:checked {
  background-color: #5bcd3e;
}


input[type="checkbox"]:checked:after {
  display: block;
}

  .container {
    background: #dddd;
    max-width: 350px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;
    position: relative;
    top: 50px;
    border: rgba(26, 26, 26);
    border-style: solid;
    border-color: #f1f2f6;
    border-width: thin;

  }


  .container form .title {
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      text-align: center;
  }



  .container form .title::before {
      content: '';
      position: absolute;
      height: 4px;
      width: 33px;
      bottom: 2px;
      left: 0;
      border-radius: 5px;
      background: #1da1f2;
  }


  .container form .input-box {
      width: 100%;
      height: 45px;
      margin-top: 25px;
      position: relative;
  }

  .container form .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 16px;
      border: none;
      border-radius: 3px;
      background-color: #ecf0f1;
      
  }

  ::placeholder {
    color: #7f8c8d;
  }

  .container form .underline:before {
      position: absolute;
      content: '';
      height: 2px;
      width: 100%;
      background: #ccc;
      left: 0;
      bottom: 0;
  }



  .container form .underline:after {
      position: absolute;
      content: '';
      height: 2px;
      width: 100%;
      left: 0;
      bottom: 0;
      background: red;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.3s ease;
  }

  .container form .input-box input:focus~.underline:after,
  .container form .input-box input:valid~.underline:after {
      transform: scaleX(1);
      transform-origin: left;
  }

  .container form .button {
      margin: 40px 0 20px 0;
  }

  .container form .input-box input[type="submit"] {
      font-size: 17px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      background: green;
      transition: all 0.3s ease;
  }

  .container form .input-box input[type="submit"]:hover {
      letter-spacing: 1px;
      background: rgba(0, 0, 0, 0.15);
      color: red;
      font-weight: bold;
      border-radius: 10px;
  }


  .container .text{
      font-size: 14px;
      text-align: center;
  }

  .container .google a,
  .container .twitter a,
  .container .facebook a{
      display: block;
      width: 100%;
      height: 45px;
      font-size: 16px;
      text-decoration: none;
      padding-left: 20px;
      color: #fff;
      line-height: 45px;
      border-radius: 5px;
  }

  .container .google a{
      background-color: #e74c3c;
      margin: 20px 0 15px 0;
  }

  .container .google a:hover{
      background-color: #6d7e8f;
  }

  .container .twitter a{
      background: #1ad1f2;
      margin: 20px 0 15px 0;
  }

  .container .twitter a:hover{
      background: #aabbbe;
  }

  .container .facebook a{
      background: #4267b2;
      margin: 20px 0 50px 0;
  }

  .container .facebook a:hover{
      background: #8797b6;
  }

  .container .github i,
  .container .twitter i,
  .container .facebook i{
      font-size: 22px;
      padding-right: 22px;
  }


  </style>


</body>
</html>